$primary__color: #4CAF50
$material__white: #ffffff
$material__purple: #311b92
$material__gold: #ab8837
$box__shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box__shadow__hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$breakpoint__tablet: 768px
$breakpoint__mobile: 360px
$breakpoint__mobile__lg: 420px
$breakpoint__mobile__iphone: 320px