@import '_variables'
body,html
  padding: 0
  margin: 0
#bodyImg
  background: url(../img/hero.jpg)
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  width: 100%
  height: auto
  position: fixed
.uk-flex-center
  text-align: center
.nav__booking
  background: $material__white !important
  box-shadow: $box__shadow
.nav__custom
  box-shadow: $box__shadow
  background: rgba(0,0,0,.6) !important
  ul
    li
      a
        color: $material__white !important
.hero__wrapper
    background: rgba(0,0,0,.7)
    width: 100%
    height: 100vh !important
    
.btn__flat,.btn__nav
  border: 1px solid $material__gold !important
.btn__flat
  padding: 6px 15px !important
.btn__nav
  overflow: hidden !important
  border: 2px solid $material__gold !important
  color: $material__white !important
.container 
  margin: 12em auto !important
  text-align: center
  #typed
    font-size: 40px
.typed-cursor
  font-size: 40px


.btn__nav:hover,.btn__flat:hover
  background: $material__gold !important
  color: $material__white !important
  border: 0
.typed__wrapper
  padding-bottom: 4em
.uk-modal-dialog
  background: #000 !important
#search__section
  position: relative
  width: 100%
  height: 100%
  background: #C9D6FF
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF)
  background: linear-gradient(to right, #E2E2E2, #C9D6FF)
.searchbar__wrapper
    position: relative
    padding-top: 5em
.card__search
  position: relative !important
  left: 0
  right: 0
  margin: 0 auto
  width: 70%
.student__info
  margin: 5em auto !important
.uk-background-cover
  background: #C9D6FF
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF)
  background: linear-gradient(to right, #E2E2E2, #C9D6FF)
.avatar__wrapper
  margin: 5em auto
@media (min-width: $breakpoint__mobile__iphone)
  .card__search
    width: 90%
